{
	"extends": ["stylelint-config-standard-scss", "stylelint-prettier/recommended"],
	"rules": {
		"property-no-vendor-prefix": [
			true,
			{ "ignoreProperties": ["backdrop-filter", "text-size-adjust"] }
		]
	},
	"ignoreFiles": ["**/*", "!resources/scss/**/*.scss"]
}
